<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bbji Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            background-color: #5ce1e6;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 0 10%;
        }
        body{
            margin: 0;
            background-color: rgb(188, 235, 235);
        }
        header nav a{
            padding: 10px;
        }
        .content .picture {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,400px);
            padding: 0 10%;
            gap: 80px;
        }
        .picture img{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="BBJI Artz1.png">
        </div>
        <nav>
            <a href="#"><i class="fa-solid fa-magnifying-glass fa-2xl" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-solid fa-calendar fa-2xl" style="color: #000000;"></i></a>
        </nav>
    </header>
    <br>
    <div class="content">
    <div class="picture">
        <div class="card">
           <img src="pic1.jpg">
           <center>
           <p>Urban sunset silhouette</p>
           <p>60.00 CAD</p>
           </center>
        </div>
        <div class="card">
            <img src="pic2.jpg">
            <center>
            <p>Cute panda illustration</p>
            <p>50.00 CAD</p>
            </center>
         </div>
         <div class="card">
            <img src="pic3.jpg">
            <center>
            <p>Blue leaf impression</p>
            <p>45.00 CAD</p>
            </center>
         </div>
         <div class="card">
            <img src="pic4.jpg">
            <center>
            <p>Hanging lantern nightscape</p>
            <p>50.00 CAD</p>
            </center>
         </div>
         <div class="card">
            <img src="pic7.jpg">
            <center>
            <p>Abstract leaves aesthetic</p>
            <p>40.00 CAD</p>
            </center>
         </div>
         <div class="card">
            <img src="pic8.jpg">
            <center>
            <p>Handmade decorative mirrors</p>
            <p>55.00 CAD</p>
            </center>
         </div>
    </div>
    </div>
</body>
</html>